USER = AYOMIDE
NODE_ENV = development
URI = mongodb+srv://jumper2:0372jump@cluster0.txfludu.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = jsonwebtoken-secret-key-is-created-by-using-payload-secret-key-and-a-signature
JWT_EXPIRES_IN = 90d